{
  "name": "@vibetable/plugin-sdk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./testing": "./src/testing.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  },
  "packageManager": "npm@12.2.0",
  "engines": {
    "node": ">=26 <27"
  }
}
