{
  "schema_version": 1,
  "project": {
    "component": "vibetable",
    "repository": "FelixJI/VibeTable"
  },
  "quality": {
    "go_coverage": {
      "groups": {
        "core": {
          "cover_packages": [
            "./internal/schemacore",
            "./internal/relatedcomputation",
            "./internal/workspacesearch"
          ],
          "test_packages": [
            "./internal/schemacore",
            "./internal/relatedcomputation",
            "./internal/workspacesearch"
          ],
          "minimum": {
            "line": 85,
            "branch": 75,
            "diff": 90
          }
        },
        "authority": {
          "cover_packages": [
            "./internal/filehistory",
            "./internal/restore",
            "./internal/query",
            "./internal/mutation"
          ],
          "test_packages": [
            "./..."
          ],
          "minimum": {
            "line": 73,
            "branch": 61,
            "diff": 90
          }
        }
      }
    },
    "dotnet_coverage": {
      "projects": {
        "VibeTable.Desktop": {
          "source_project": "desktop/src/VibeTable.Desktop/VibeTable.Desktop.csproj",
          "test_project": "desktop/tests/VibeTable.Desktop.Tests/VibeTable.Desktop.Tests.csproj",
          "msbuild_prefix": "VibeTableDesktop",
          "minimum": {
            "line": 63,
            "branch": 53
          }
        },
        "VibeTable.Contracts": {
          "source_project": "desktop/src/VibeTable.Contracts/VibeTable.Contracts.csproj",
          "test_project": "desktop/tests/VibeTable.Contracts.Tests/VibeTable.Contracts.Tests.csproj",
          "msbuild_prefix": "VibeTableContracts",
          "generated_source_exclusion": "**/VibeTable.Contracts/Generated/*.g.cs",
          "generated_source_files": [
            "Generated/SchemaV2Contracts.g.cs",
            "Generated/WorkbenchContracts.g.cs"
          ],
          "minimum": {
            "line": 49,
            "branch": 56
          }
        },
        "VibeTable.PreviewHost": {
          "source_project": "desktop/src/VibeTable.PreviewHost/VibeTable.PreviewHost.csproj",
          "test_project": "desktop/tests/VibeTable.PreviewHost.Tests/VibeTable.PreviewHost.Tests.csproj",
          "msbuild_prefix": "VibeTablePreviewHost",
          "minimum": {
            "line": 41,
            "branch": 50
          }
        },
        "VibeTable.Workspace": {
          "source_project": "desktop/src/VibeTable.Workspace/VibeTable.Workspace.csproj",
          "test_project": "desktop/tests/VibeTable.Workspace.Tests/VibeTable.Workspace.Tests.csproj",
          "msbuild_prefix": "VibeTableWorkspace",
          "minimum": {
            "line": 92,
            "branch": 85
          }
        },
        "VibeTable.Infrastructure": {
          "source_project": "desktop/src/VibeTable.Infrastructure/VibeTable.Infrastructure.csproj",
          "test_project": "desktop/tests/VibeTable.Infrastructure.Tests/VibeTable.Infrastructure.Tests.csproj",
          "msbuild_prefix": "VibeTableInfrastructure",
          "minimum": {
            "line": 74,
            "branch": 64
          }
        },
        "VibeTable.DocumentDiff.OpenXml": {
          "source_project": "desktop/src/VibeTable.DocumentDiff.OpenXml/VibeTable.DocumentDiff.OpenXml.csproj",
          "test_project": "desktop/tests/VibeTable.DocumentDiff.OpenXml.Tests/VibeTable.DocumentDiff.OpenXml.Tests.csproj",
          "msbuild_prefix": "VibeTableDocumentDiffOpenXml",
          "minimum": {
            "line": 78,
            "branch": 79
          }
        }
      }
    }
  },
  "ci": {
    "bootstrap": [
      ["python", "scripts/automation_project.py", "bootstrap"]
    ],
    "quality": [
      ["uv", "run", "python", "scripts/automation_project.py", "quality"]
    ],
    "e2e": [
      ["uv", "run", "python", "scripts/automation_project.py", "pr-e2e"]
    ],
    "release_build": [
      ["uv", "run", "python", "scripts/automation_project.py", "build"]
    ],
    "release_smoke": [
      ["uv", "run", "python", "scripts/automation_project.py", "smoke"]
    ]
  },
  "ci_shards": {
    "handoff_paths": [
      "build/automation/artifacts",
      "dist/VibeTable.Next"
    ],
    "lanes": [
      {
        "name": "core",
        "uv": true,
        "node": true,
        "dotnet": true,
        "go": true
      },
      {
        "name": "race-a",
        "go": true
      },
      {
        "name": "race-b",
        "go": true
      },
      {
        "name": "resilience",
        "uv": true,
        "node": true,
        "dotnet": true,
        "go": true
      },
      {
        "name": "release"
      }
    ],
    "run": [
      [
        "python",
        "scripts/automation_project.py",
        "smoke-lane",
        "--lane",
        "{lane}",
        "--json-report",
        "{lane_report}"
      ]
    ],
    "aggregate": [
      [
        "python",
        "scripts/automation_project.py",
        "smoke-aggregate",
        "--reports-dir",
        "{reports_dir}"
      ]
    ]
  },
  "release": {
    "version_sources": [
      {
        "kind": "python",
        "path": "backend/_version.py",
        "key": "__version__"
      }
    ],
    "generated_commands": [
      ["uv", "run", "python", "scripts/release.py", "--version", "{version}"],
      ["uv", "run", "python", "scripts/changelog.py", "--write-json"]
    ],
    "identity_asset": "build-identity.json",
    "required_assets": [
      "VibeTable-v{version}-win-x64.zip",
      "VibeTable-v{version}-win-x64.zip.sha256",
      "build-identity.json",
      "SBOM.spdx.json"
    ],
    "mirrors": [
      {
        "name": "Gitee",
        "url_env": "GITEE_URL",
        "user_env": "GITEE_USER",
        "token_env": "GITEE_TOKEN"
      },
      {
        "name": "CNB",
        "url_env": "CNB_URL",
        "user": "cnb",
        "token_env": "CNB_TOKEN"
      }
    ]
  }
}
