{
  "name": "@vibetable/example-data-overview",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "build": "uv run --project ../../.. python ../../../scripts/vibetable_plugin.py build ."
  },
  "devDependencies": {
    "esbuild": "0.28.0",
    "typescript": "7.0.2"
  },
  "packageManager": "npm@12.2.0",
  "engines": {
    "node": ">=26 <27"
  }
}
